<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CipherX</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
      <li class="nav-link"><a style="color:black; font-weight: 800;" href=""></a></li>
      <li class="nav-link"><a href="">Introduction</a></li>
      <li class="nav-link"><a href="">Resources</a></li>
      <li class="nav-link"><a href="">Innovation</a></li>
      <li class="nav-link"><a href="">Participate</a></li>
    </div>
    
    <!-- Main Section -->
    <div class="main-section">
      <div class="main-section-content">
        <h1>Welcome to CipherX &#x1F525 </h1>
        <h3>Get started with CipherX</h3>
        <hr>
        <p>CipherX developed the cipherx.com crypto engagement platform which is built on the CipherX blockchain infrastructure & uses $CPX as it’s exclusive on-platform currency.</p>
        <button style="font-weight: 600;" class="btn1">
          Buy CipherX &#x1F4B8	
        </button>
        <button style="font-weight: 600;" class="btn2">
          $CPX Price Today &#x1F4C8	
        </button>
        <div class="social-media">
          <i class="fa fa-facebook"></i>  
          <i class="fa fa-instagram"></i> 
          <i class="fa fa-twitter"></i>  
          <i class="fa fa-linkedin"></i>   
        </div>
      </div>
    </div>


</body>
</html>